# FirstServer

./: pom.xml
src/main/java/com/java/tut/: DemoServlet.java
src/main/webapp/WEB-INF/: web.xml
